systemLog:
  destination: file
  path: E:\online-store\mongodb-data\log\mongod.log
  logAppend: true
storage:
  dbPath: E:\online-store\mongodb-data\db
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27017
  ipv6: false
security:
  authorization: disabled